apiVersion: apps/v1
kind: Deployment
metadata:
  name: pv-pvc-link
  labels:
    app: pv-pvc-link-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pv-pvc-link
  template:
    metadata:
      labels:
        app: pv-pvc-link
    spec:
      containers:
      - name: pv-pvc-link
        image: adnan10101/automount-pv-pvc-link:test0.0.7
